# Springboot

./: README.md  Task.txt  Task2.txt  Task3.txt  country_city.txt  sql-queries-authorities.sql  students_university.txt  udemy.sql
SpringBatch_Application_CSV_To_DB-main/: .project  pom.xml
SpringBatch_Application_CSV_To_DB-main/src/main/java/in/batch/: Application.java
SpringBatch_Application_CSV_To_DB-main/src/main/java/in/batch/congfig/: CustomerProcessor.java  SpringBatchConfig.java
SpringBatch_Application_CSV_To_DB-main/src/main/java/in/batch/entity/: Customer.java
SpringBatch_Application_CSV_To_DB-main/src/main/java/in/batch/repo/: CustomerRepository.java
SpringBatch_Application_CSV_To_DB-main/src/main/java/in/batch/rest/: CustomerRestController.java
SpringBatch_Application_CSV_To_DB-main/src/main/resources/: application.yml  customers.csv
SpringBatch_Application_CSV_To_DB-main/src/test/java/in/saffu/: ApplicationTests.java
authors-ws/: pom.xml
authors-ws/src/main/java/com/skb/course/apis/authorsws/: AuthorsWsApplication.java
authors-ws/src/main/java/com/skb/course/apis/authorsws/author/: Author.java  AuthorController.java
authors-ws/src/main/java/com/skb/course/apis/authorsws/security/: BooksWsAuthenticationEntryPoint.java  HmacFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java
authors-ws/src/main/java/com/skb/course/apis/authorsws/user/: AuthoritiesEntity.java  AuthoritiesRepository.java  User.java  UserEntity.java  UserRepository.java  UserRoleEntity.java  UserRoleRepository.java  UserService.java
authors-ws/src/main/resources/: application.properties
authors-ws/src/main/resources/ssl/: serverkeystore.jks
authors-ws/src/test/java/com/skb/course/apis/authorsws/: AuthorsWsApplicationTests.java
books-ws/: pom.xml
books-ws/src/main/java/com/skb/course/apis/booksws/: BooksWsApplication.java
books-ws/src/main/resources/: application.properties  user-credentials.json
books-ws/src/test/java/com/skb/course/apis/booksws/: BooksWsApplicationTests.java
spring-Transaction/: pom.xml
spring-Transaction/src/main/java/com/jpa/transaction/springTransaction/: SpringTransactionApplication.java
spring-Transaction/src/main/java/com/jpa/transaction/springTransaction/controller/: BookingController.java
spring-Transaction/src/main/java/com/jpa/transaction/springTransaction/dto/: BookingRequest.java  BookingResponse.java
spring-Transaction/src/main/java/com/jpa/transaction/springTransaction/entity/: PassengerInfo.java  PaymentInfo.java
spring-Transaction/src/main/java/com/jpa/transaction/springTransaction/exception/: InsufficientBalanceException.java
spring-Transaction/src/main/java/com/jpa/transaction/springTransaction/repository/: PassengerInfoRepository.java  PaymentInfoRepository.java
spring-Transaction/src/main/resources/: application.properties  application.yml
spring-Transaction/src/test/java/com/jpa/transaction/springTransaction/: SpringTransactionApplicationTests.java
users-ws/: pom.xml
users-ws/src/main/java/com/skb/course/apis/usersws/: UsersWsApplication.java
users-ws/src/main/resources/: application.properties
(+31 files in other folders)
