#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.datasource.url=jdbc:h2:file:~/h2/demodbnew
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#jakarta.persistence.jdbc.url=jdbc:h2:file:~/h2/demodbnew
#
#
#external.api.url=https://jsonplaceholder.typicode.com
#
#logging.level.root=info
#logging.level.com.jpa.transaction.springTransaction=debug
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n

