server.port=8082

## SSL Properties
server.ssl.key-store=classpath:ssl/serverkeystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=topsecret
server.ssl.key-alias=tcserver
## DB Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/api_security_db?serverTimezone=Australia/Sydney
spring.datasource.username=springuser
spring.datasource.password=ThePassword
## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

