server.port=8082

## SSL Properties
server.ssl.key-store=classpath:ssl/serverkeystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=topsecret
server.ssl.key-alias=tcserver

## DB Connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/api_security_db
#spring.datasource.username=root
#spring.datasource.password=ismail@123

## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none

## Okta related properties for OAuth 2
okta.oauth2.issuer=https://dev-95006329.okta.com/oauth2/default
#okta.oauth2.audience=api://default
okta.oauth2.client-id=0oadyt3jzoFDlHmag5d7
okta.oauth2.client-secret=0DDYM1xbBtT9I1C8A5eIgkD4-KgfpZDPjxxL6_XQFKXUzqDzdOmCg5nKXxPsD8T5
okta.oauth2.redirect-uri=/authorization-code/callback
